# UTS-app

AppBuku.TMobileFromWeb/AppBuku.TMobileFromWeb/: App.xaml.cs  AppBuku.TMobileFromWeb.csproj  AppShell.xaml  AppShell.xaml.cs
AppBuku.TMobileFromWeb/AppBuku.TMobileFromWeb.Android/: AppBuku.TMobileFromWeb.Android.csproj
AppBuku.TMobileFromWeb/AppBuku.TMobileFromWeb/Services/: MyHttpClient.cs
AppBuku.TMobileFromWeb/AppBuku.TMobileFromWeb/ViewModels/: BukuViewModel.cs  DataBukuViewModel.cs  Review1ViewModel.cs  ReviewBukuViewModel.cs  UjiWebServiceViewModel.cs
AppBuku.TMobileFromWeb/AppBuku.TMobileFromWeb/Views/: BukuPage.xaml.cs  DataBukuPage.xaml  DataBukuPage.xaml.cs  NueAboutPage.xaml  ReviewBukuPage.xaml.cs  UjiWebServicePage.xaml
